spring.datasource.url= jdbc:postgresql://localhost:5432/lkhelperdb
spring.datasource.username=postgres
spring.datasource.password=159357

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=file:///S:/Java Project/LKSUAIHelper/src/main/resources/templates/